<!DOCTYPE html>
<html lang="ru">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>минералы</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font
   ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html">вернуться</a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">главная</a></li>

												 <li><a href="single-project.html">ВОДА</a></li>

												 <li><a href="single-project2.html">ДЕРЕВО</a></li>

												<li><a href="single-project3.html">МИНЕРАЛЫ</a></li>

												<li><a href="single-project4.html">ГЛИНА</a></li>

												<li><a href="single-project5.html">ПЕСОК</a></li>

												<li><a href="single-project6.html">КАМЕНЬ</a></li>

                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-three">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s">Минералы</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s"></h3>
           		 </div>
			</div>

		</div>
	</div>
</section>


<!-- Single Project section
================================================== -->
<section id="single-project2">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="2.3s">
			<div class="project-info">
				<br>
				<br>
				<h4>Автор</h4>
				<p>Анастасия Королькова</hp>
			</div>
			<div class="project-info">

			</div>
			<div class="project-info">

			</div>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="2.6s">

			<br>
			<br>

			<p>Старая персидская легенда рассказывает, что благородные камни – творение сатаны, который, заметив, как Ева любуется пёстрыми цветами в садах, дал им великолепные краски, дабы возбуждать в людских сердцах алчность, соблазн.

Более прозаично их геологическое происхождение – благородные минералы образовались в результате химических процессов, происходивших в период формирования земной коры.

Уже в древнейшие времена они служили украшениями, а их блеск и окраска возбуждали удивление и восхищение. У каждой эпохи свои излюбленные благородные камни.

Египтяне охотно носили украшения из изумрудов, бирюзы, аметистов, горного хрусталя. Римляне выше всего ставили алмазы и сапфиры.

Семирамида, Клеопатра и другие царицы древних времён обожали жемчуга. Мода Ренесанса и барокко отдавала предпочтение цветным благородным каменьям: рубинам, сапфирам, топазам.

</p>
<br>
			<img src="images/single-project3.jpg" class="img-responsive" alt="Single Project">
			<br>
			<br>
			<p>Некоторые камни особенно рекомендовались людям определённых профессий: моряков от опасностей морских плаваний охранял изумруд; турмалин был камнем художников; аметист – духовных лиц.
В различных житейских ситуациях хорошо было обладать подходящим камнем-талисманом. В эпоху возрождения новобрачные обменивались кольцами с изумрудами, т.к. эти камни должны были обеспечить постоянное чувство, а также они благоприятствовали беременным женщинам. Лунные камни преодолевали любовные препятствия. Игрокам приносили удачу.
Широко было распространено поверие о лечебных свойствах драгоценных камней. В средние века золотых дел мастеру приходилось быть не только ремесленником и купцом, но также иногда врачом, который в случае надобности умел подобрать для своих клиентов камень, помогающий при различных телесных и духовных недомоганиях.
 </p>

		</div>

      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2017 Anastasia Korolkova, Olga Chernova, Chernozub Sofia</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">

				</ul>
			</div>

		</div>
	</div>
</footer>


<!-- Javascript
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
