<!DOCTYPE html>
<html lang="ru">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>глина</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font
   ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html">вернуться</a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">главная</a></li>

												 <li><a href="single-project.html">ВОДА</a></li>

												 <li><a href="single-project2.html">ДЕРЕВО</a></li>

												<li><a href="single-project3.html">МИНЕРАЛЫ</a></li>

												<li><a href="single-project4.html">ГЛИНА</a></li>

												<li><a href="single-project5.html">ПЕСОК</a></li>

												<li><a href="single-project6.html">КАМЕНЬ</a></li>

                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-four">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s">ГЛИНА</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s"></h3>
           		 </div>
			</div>

		</div>
	</div>
</section>


<!-- Single Project section
================================================== -->
<section id="single-project2">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="2.3s">
			<div class="project-info">
				<br>
				<br>
				<h4>Автор</h4>
				<p>Чернова Ольга </hp>
			</div>
			<div class="project-info">

			</div>
			<div class="project-info">

			</div>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="2.6s">
			<br>
			<br>
			<p>Глина — это осадочная горная порода, состоящая в основном из глинистых минералов, с водой образуют пластичное тесто, при высыхании способное сохранять приданную ему форму, а после обжига получать твёрдость камня.
Глину классифицируют по составу, происхождению, окраске и практическому использованию. Если один из минералов преобладает, глину называют по этому минералу. Чаще глина представлена смесью трёх и более минералов. Обычно в глине присутствуют примеси, обломки различных горных пород или минералов, органические вещества и новообразованные минералы, при большом содержании которых происходит переход от глины к глинистым пескам, глинистым углям и др. От состава глины зависят ее многочисленные физико-химические свойства, которые и определяют промышленные применения глины и глинистых пород.
Глины и глинистые породы слагают около половины всех осадочных пород земной коры. Главный глинообразующий процесс - это выветривание.
Глину относятся к минеральному сырью массового потребления. Она используются в самых разнообразных отраслях народного хозяйства, для самых различных целей.
Обнаружить залежи глины легче всего по обнажению горных пород в обрывах и по берегам рек. Слои отложившихся пород могут лежать горизонтально, но могут располагаться и под некоторым углом к линии горизонта и даже стоять вертикально. Положение отдельных слоев в обнажении зависит от разных причин: рельефа дна водоема, в котором накапливались осадки, происходивших после их накопления сбросов и проявляющихся у берегов оползней.</p>
      <br>
			<img src="images/single-project4.jpg" class="img-responsive" alt="Single Project">
			<br>
			<p>Известный книжный, часто ироничный или пренебрежительный, фразеологизм «колосс на глиняных ногах», означающий что-либо величественное, могущественное с виду, но по существу слабое, легко разрушающееся, также восходит к библейскому рассказу о вавилонском царе Навуходоносоре, которому приснился зловещий сон. Он увидел огромного истукана, у которого голова была из золота, грудь и руки из серебра, живот и бедра — из меди, колени — из железа, а ноги — из глины. Камень, упавший с горы, ударил колосса по глиняным ногам, и тот обратился в прах. Царь собрал жрецов и прорицателей, но никто не смог правильно истолковать его сон, кроме еврейского пророка Даниила, который истолковал этот сон как роковое предзнаменование грядущего разрушения и гибели Вавилонского царства под ударами персов.</p>
      <br>
			<br>
		</div>

      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2017 Anastasia Korolkova, Olga Chernova, Chernozub Sofia</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">

				</ul>
			</div>

		</div>
	</div>
</footer>


<!-- Javascript
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
