<!DOCTYPE html>
<html lang="ru">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>дерево</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font
   ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html">вернуться</a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">главная</a></li>

												 <li><a href="single-project.html">ВОДА</a></li>

												 <li><a href="single-project2.html">ДЕРЕВО</a></li>

												<li><a href="single-project3.html">МИНЕРАЛЫ</a></li>

												<li><a href="single-project4.html">ГЛИНА</a></li>

												<li><a href="single-project5.html">ПЕСОК</a></li>

												<li><a href="single-project6.html">КАМЕНЬ</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-two">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s">дерево</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s"></h3>
           		 </div>
			</div>

		</div>
	</div>
</section>


<!-- Single Project section
================================================== -->
<section id="single-project2">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="2.3s">


			<div class="project-info">

			 <br>
       <br>

				<h4>автор</h4>
				<p>Анастасия Королькова</hp>
			</div>
			<div class="project-info">

			</div>
			<div class="project-info">
			</div>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="2.6s">

		<br>
		<br>

			<p>Человек использовал древесину на протяжении тысячелетий для многих целей, в первую очередь в качестве топлива, а также в качестве строительного материала, для изготовления инструментов, оружия, мебели, тары, произведений искусства, бумаги, жилищ.

Благодаря годичным кольцам, которые в процессе роста, из-за сезонных колебаний температуры или влажности, образуют в своём стволе многие виды деревьев, изучением, поперечных оси роста деревьев, древесных спилов с помощью методов дендрохронологии, можно очень точно определить регион, где произрастало дерево, из которого было создано деревянное изделие или деталь сооружения и год его вырубки. Изучение ежегодного изменения ширин годичных колец и анализ содержания в них некоторых изотопов элементов, позволяет понять состояние климата и атмосферы в древние времена. Ценность различных пород древесины заключается в их прочности, долговечности и неповторимости рисунка. Такая древесина используется для изготовления красивой мебели, паркета, дверей, различных предметов интерьера, считающимися элитными, учитывая исходно высокую стоимость и размер усилий, затрачиваемые на её обработку. В России наиболее распространены следующие породы: дуб, вишня, бук, груша, палисандр, махагони, грецкий орех, клён (белый, сахарный, остролистный).</p>

			<img src="images/single-project2.jpg" class="img-responsive" alt="Single Project">

			<br>
      <br>
			<p>В случаях применения древесины в строительстве или ремесленном производстве ее называют лесом. Лесоматериалы, обычно подразделяют на мягкие и твердые.

Мягкие лесоматериалы - древесина хвойных пород деревьев (ель, сосна, кедр). Они растут быстро и их специально искусственно выращивают. Мягкая древесина легко поддается распилу, сверлению и сгибанию. Она необходима в строительстве, производстве транспортировочных ящиков, бумаги и прессованной древесины.

Твердая древесина производится из стволов медленно растущих пород деревьев с широкими листьями. Такая древесина гораздо труднее режется и формуется, но и почти не гниет и очень прочна. Структурный рисунок такой древесины часто бывает очень красив. Вот почему твердую древесину используют для производства дорогой изысканной мебели, музыкальные инструменты или такие специальные предметы как лодки или клюшки для крокета. Тонкой фанерой такой древесины покрывают плиты, сделанные из стружки деревьев мягких пород. Тропические деревья с твердой древесиной с каждым годом становятся все большей редкостью из-за постоянной беспощадной вырубки.</p>
		<br>
	</div>

      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2017 Anastasia Korolkova, Olga Chernova, Chernozub Sofia</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">

				</ul>
			</div>

		</div>
	</div>
</footer>


<!-- Javascript
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
