<!DOCTYPE html>
<html lang="ru">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>камень</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font
   ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html">вернуться</a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">главная</a></li>

												 <li><a href="single-project.html">ВОДА</a></li>

												 <li><a href="single-project2.html">ДЕРЕВО</a></li>

												<li><a href="single-project3.html">МИНЕРАЛЫ</a></li>

												<li><a href="single-project4.html">ГЛИНА</a></li>

												<li><a href="single-project5.html">ПЕСОК</a></li>

												<li><a href="single-project6.html">КАМЕНЬ</a></li>

                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-six">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s">Камень</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s"></h3>
           		 </div>
			</div>

		</div>
	</div>
</section>


<!-- Single Project section
================================================== -->
<section id="single-project2">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="2.3s">
			<div class="project-info">
				<br>
				<br>

				<h4>Автор</h4>
				<p>Чернова Ольга</hp>
			</div>
			<div class="project-info">

			</div>
			<div class="project-info">

			</div>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="2.6s">
			<br>
			<br>
		<p>Камень – минерал или твёрдая горная порода природного происхождения, кроме песка и металлов. Самые распространённые виды минералов и горных пород в виде строительных и отделочных камней:

Гранит — природный камень магматического происхождения, который состоит из кварца, плагиоклаза, калиевого полевого шпата и слюд. Цветовая гамма: серый, красный, бордово-красный, красно-розовый, розовый, коричнево-красный, серо-зелёный, черно-зелёный с крупными светлыми вкраплениями. Одна из самых плотных, твёрдых и прочных пород. Используется в строительстве в качестве облицовочного материала.

Известняк — природный камень осадочного происхождения, белого цвета, состоящий из карбоната кальция (кальцита).

Мрамор является самым популярным и элитным камнем среди натуральных камней.

Кварцито-песчаник — натуральный камень, монолит осадочного происхождения, породообразующим минералом которого является кварц. Цветовая гамма: желтые, бежевые, серые природные оттенки с ярко выраженным рисунком.

Песчаник — природный камень осадочного происхождения, состоящий в основном из частиц кварца. Цветовая гамма: желтые, желто-коричневые, серые, серо-зеленые природные оттенки.

Кварцит — природный камень, который относится к метаморфическим горным породам, состоящим в основном из кварца и слюды. Цветовая гамма: серо-зелёные и желто-коричневые природные оттенки, с серебристыми вкраплениями слюды.</p>
<br>
<br>
<img src="images/single-project6.jpg" class="img-responsive" alt="Single Project">
      <br>
			<br>
<p> Сланец — обобщённое название различных горных пород с параллельной слоистостью и способностью расщепляться на отдельные пластины; природный камень темно-зелёного, серого, коричневого, жёлтого, красного и др. оттенков.

			Порфир — природный камень, который относится к мелкокристаллической магматической горной породе с крупными включениями кристаллов кварца. Цветовая гамма: темно-красные, коричневые природные оттенки, с черными вкраплениями.

			Доломит — природный камень осадочного происхождения, состоящий целиком из минерала доломита. Цветовая гамма: розовые, желтые природные оттенки. Оникс является декоративно-поделочным камнем. У этого камня необычная расцветка, красивые и тонкие полоски придают ему необычную красоту.

			Природный камень является одним из древнейших материалов, используемых людьми для строительства домов, мостов или облицовки фасадов. Благодаря красоте, прочности и долговечности природный камень может стать украшением дворцов, храмов, усадеб или обычных домов.В современном строительстве чаще всего натуральные камни используют при внешней и внутренней облицовке зданий. Для внутренней облицовки используют специальные мраморные или гранитные обои. Сочетание мозаичных рисунков и узорчатых структур придают внешнему виду красоту и богатство. Природный камень износостоек, морозоустойчив и почти не впитывает влагу. </p>
<br>
<br>
		</div>

      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2017 Anastasia Korolkova, Olga Chernova, Chernozub Sofia</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">

				</ul>
			</div>

		</div>
	</div>
</footer>


<!-- Javascript
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
