<!DOCTYPE html>
<html lang="ru">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>вода</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font
   ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
							  <a href="index.html">вернуться</a>
							   </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">главная</a></li>

												 <li><a href="single-project.html">ВОДА</a></li>

                         <li><a href="single-project2.html">ДЕРЕВО</a></li>

 												<li><a href="single-project3.html">МИНЕРАЛЫ</a></li>

 												<li><a href="single-project4.html">ГЛИНА</a></li>

 												<li><a href="single-project5.html">ПЕСОК</a></li>

 												<li><a href="single-project6.html">КАМЕНЬ</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-seventh" >
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s">ВОДА</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s"></h3>
           		 </div>
			</div>

		</div>
	</div>
</section>


<!-- Single Project section
================================================== -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="2.3s">


			<div class="project-info">

				<h4>Автор</h4>
				<p>Софья Чернозуб</hp>
			</div>
			<div class="project-info">

			</div>
			<div class="project-info">
			</div>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="2.6s">
			<p>Что вы чувствуете, когда видите воду? Большие, наполненные водой бассейны. Пространственные водоемы. Бушующее море или океан. Как минимум, – это завораживает. Как максимум, – наполняет окружающие природные объекты жизнью, считая человека и всех животных.

Первостепенная роль воды в жизни всех живых существ, и человека в том числе, связана с тем, что она является универсальным растворителем огромного количества химических веществ. То есть фактически является той средой, в которой и протекают все процессы жизнедеятельности.

Три четверти поверхности земного шара покрыты водой. Водную оболочку земли называют гидросферой. Большую ее часть составляет соленая вода морей и океанов, а меньше - пресная вода озер, рек, ледников, грунтовые воды и водяной пар. В атмосфере нашей планеты вода находится в виде капель малого размера, в облаках и тумане, а также в виде пара. При конденсации выводится из атмосферы в виде атмосферных осадков.</p>

			<img src="images/portfolio-img1.jpg" class="img-responsive" alt="Single Project">

			<br>

			<p>Отношения, связанные с использованием "воды", регулируются гражданским законодательством, как и другие вещи, находящиеся в товарном обороте. Есть еще понятие «воды», которое имеет немного другие характеристики. Если "воды" - это вся вода, находящаяся в водных объектах, то есть в естественном природном состоянии на поверхности суши в формах ее рельефа либо в недрах, то "вода" - это изъятое из природной среды вещество, которое уже не находится в водном объекте. Оно может быть заключено в резервуарах, других емкостях, водопроводных трубах и просто в бытовой посуде для питья и использовано для повседневных нужд. Отношения же по поводу "вод", то есть воды, находящейся в окружающей природной среде и сосредоточенной в водных объектах, регулируются водным законодательством. Ограниченность водного пространства рамками водного объекта имеет важное значение для определения сферы действия водного законодательства. Так, если вода, хотя и находится в окружающей природной среде (например влага в атмосфере), но не сосредоточена в водных объектах, то отношения по поводу этой воды не являются предметом регулирования водного законодательства. То же можно сказать о поверхностном стоке воды (водосборной площади). Безусловно, сток воды находится непосредственно в окружающей природной среде, но пока он не сформировал водного объекта, его рассеянная в природе вода не образует предмета водного законодательства.</p>


      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2017 Anastasia Korolkova, Olga Chernova, Chernozub Sofia</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">

				</ul>
			</div>

		</div>
	</div>
</footer>


<!-- Javascript
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
