<!DOCTYPE html>
<html lang="ru">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>песок</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font
   ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html">вернуться</a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">главная</a></li>

												 <li><a href="single-project.html">ВОДА</a></li>

												 <li><a href="single-project2.html">ДЕРЕВО</a></li>

												<li><a href="single-project3.html">МИНЕРАЛЫ</a></li>

												<li><a href="single-project4.html">ГЛИНА</a></li>

												<li><a href="single-project5.html">ПЕСОК</a></li>

												<li><a href="single-project6.html">КАМЕНЬ</a></li>

                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-five">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s">песок</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s"></h3>
           		 </div>
			</div>

		</div>
	</div>
</section>


<!-- Single Project section
================================================== -->
<section id="single-project2">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="2.3s">
			<div class="project-info">
				<br>
				<br>
				<h4>Автор</h4>
				<p>Чернозуб Софья</hp>
			</div>
			<div class="project-info">

			</div>
			<div class="project-info">

			</div>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="2.6s">
			<br>
			<br>

			<p>Песок. Представляем огромные карьеры, со большими песчаниками и отсутствием людей. Этот материал выражает свою мощь только когда крохотных песчинок становится много. Он имеет свой собственный запах. Запах сухости. Но если копнуть чуть глубже, услышим тяжелый землистый запах карьерной воды. Помимо аромата, текстура песка дает возможность разложить для себя все по полочкам, пока сидишь на берегу Карибского моря и медленно перебираешь его в руках.

Природный песок представляет собой рыхлую смесь зёрен, образовавшаяся в результате разрушения твёрдых горных пород. Пески, возникшие в результате деятельности водоёмов и водотоков имеют более округлую, окатанную форму.

Строительный песок используют в качестве наполнителя для производства различных строительных материалов, изделий и сооружений. Так, например, песок применяют для приготовления цементных растворов для кирпичной кладки, для производства готовых строительных смесей, его так же применяют для штукатурных работ, или в качестве дренажа при строительстве дорог, аэродромов, в качестве фильтрующего элемента различных фильтров и во многом другом. Строительный песок это природный инертный строительный материал. </p>
<br>
<br>

			<img src="images/single-project5.jpg" class="img-responsive" alt="Single Project">
			<br>
			<br>

			<p> Строительный песок добывают либо карьерным способом, либо со дна рек с помощью специальных водонамывных машин. Карьерный песок более дешёвый, обычно жёлтого цвета, из-за присутствующих в нём примесей глины. Чаще применяют для приготовления цементных растворов, для кирпичной кладки. Речной песок более чистый, и поэтому более дорогой. Чаще применяют для отделочных работ.Керамзит, очень много используют в качестве засыпного материала при изготовлении лёгких бетонов. Так как керамзит является пористым строительным материалом, то его часто применяют и в качестве утеплителя или звукоизолятора различных помещений, зданий и сооружений. Основными качественными показателями керамзита являются его теплопроводность, насыпная плотность и сыпучесть. Изготавливают керамзит путём обжига глины, в результате чего, в округлой форме гранул керамзита, образуются пустоты. </p>
			<br>
			<br>

		</div>

      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2017 Anastasia Korolkova, Olga Chernova, Chernozub Sofia</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">

				</ul>
			</div>

		</div>
	</div>
</footer>


<!-- Javascript
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
